source 'https://cdn.cocoapods.org/'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

project 'RooCarePad'



def pods
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  flipperkit_version = '0.49.0'

  pod 'RxSwift', '~> 5.1.1'
  pod 'RxCocoa', '~> 5.1.1'
  pod 'GRDB.swift'
  pod 'Charts', '~> 3.5'
  pod "RxGesture", '~> 3.0'
  pod 'SwiftDate', '~> 5.0'
  pod 'RxBluetoothKit', '~> 5.3'
  pod 'SwifterSwift', '~> 5.1'
end


target 'RooCarePad' do
  project 'RooCarePad'
    pods
end

