/* 
  Localizable.strings
  RooCarePad

  Created by Leon Lee on 2020/10/18.
  Copyright © 2020 Leon Lee. All rights reserved.
*/
"Thermometer" = "體溫計";
"Home" = "首頁" ;
"Info" = "資訊";
"Welcome" = "歡迎";
"dashboard" = "儀表ﾞ";
"Settings" = "設定";
"Account" = "帳戶";
"Devices" = "裝置";
"Device Settings" = "裝置設定";
"Scan" = "掃描ﾞ";
"Languages" = "語言";
"Units" = "單位";
"Contact" = "聯絡人";
"Profile" = "個人檔案";
"Feedback" = "意見回饋";
"Logout" = "登出";
"Password" = "密碼";
"Disclaimer" = "免責事項";
"Privacy" = "隱私權條款";
"Terms of Use" = "使用條款";
"FAQ" = "常見問題";
"Data" = "資料";
"User Guides" = "使用手冊";
"Guide" = "導覽";
"Location" = "量測位置";
"Notification" = "通知";
"Change Battery" = "電池更換";
"Specifications" = "規格";
"Warning" = "注意";
"Register" = "註冊";

"Reminder" = "提醒";
"Set Reminder" = "提醒設定";
"Technical Specifications" = "技術規格";
"History" = "歷史資料";
"Current Devices" = "目前裝置";
"Choose Measuring Location" = "選擇量測位置";
"Choose User Data" = "選擇使用者資料";
"Choose Duration" = "選擇為期";
"High Temp Alert" = "高溫警報";
"Low Temp Alert" = "低溫警報";
"Higher than average" = "高於平均溫度";
"Lower than average" = "低於平均溫度";
"No temperature detected" = "無溫度資料";
"Step1" = "步驟 1";
"Step2" = "步驟 2";
"Step3" = "步驟 3";
"Register Device" = "註冊裝置";
"Set user name" = "設定使用者名稱";
"Start to measure" = "開始量測";
"Set time reminder" = "時間提醒設定";
"Set day reminder" = "日期提醒設定 ";
"General" = "一般設定";
"Support" = "支援";
"Legal" = "法務";
"ok" = "Ok";
"Cancel" = "取消";
"Yes" = "Yes";
"No" = "No";
"Success" = "成功";
"Fail" = "失敗";
"Quit" = "離開";
"Finish" = "完成";

"Can’t find any devices. " = "搜尋不到裝置";

"Do you want to quit the app? " = "您想要退出app嗎？";

"Thanks for using Roocare’s Thermometer" = "感謝您使用Roocare 體溫計";

"Please follow a few steps to guide you through how to use the device\"" = "請根據導覽說明操作app";

"Go to Settings > Device" = "前往 “設定”> “裝置”";

"Press the button on your device for 3 seconds within 1 feet then tap the \"Add Device\" Button" = "於手機30公分內按著體溫計按鈕再點選“增加裝置”.";

"Name & Phone Number can’t be empty" = "姓名與電話號碼不能空白";

"You have successfully registered your device" = "您已成功註冊裝置.";
   
"Turn the cap counter clockwise" = "逆時鐘旋轉背蓋.";

"Remove the cap then place 1 CR1260 battery inside" = "取下背蓋後置入一顆CR1620鈕扣電池.";

"Since the temperature is different at every body location, please always measure the same location, if you want to change the location, go to Settings > Location" = "不同部位的體溫皆不同,請量測固定位置.如需改變量測位置,請至 “設定”>
“量測位置”設定.";

"Place the cap back on then turn clockwise" = "蓋上被蓋後順時針旋轉.";

"Place the side with the sensor on your skin for at least 60 seconds" = "將有溫度感應的部分與皮膚接觸至少60秒以達到熱平衡.";

"Register Success" = "註冊成功";

"Register Fail" = "註冊失敗";

"Language" = "English";

"Chinese (Traditional) " = "中文 (繁體)";

"Chinese (Simplified) " = "中文 (简体)";
"Japanese" = "日本語";

"Confirm" = "確認";
"Add Device" = "增加裝置";
"Export Data" = "資料輸出";
"Back" = "退回";
"Start" = "開始";
"Delete Device" = "移除裝置";
"Register Device" = "註冊裝置";
"Delete Location" = "移除量測位置";
"Delete Reminder" = "移除提醒";
"Remove Device" = "移除裝置";;
"Remove Device Registration" = "回覆裝置設定至原廠";
"Notifications" = "通知";
"Email" = "電子郵件";
"Fahrenheit" = "華氏(°F) ";
"Facemask" = "口罩";
"Forehead" = "額頭";
"Armpits" = "腋下";
"1 day" = "1日";
"3 day" = "3 日";
"7 day" = "7 日";
"Higher than" = "高於";
"Lower than" = "低於";
"User Name" = "使用者名稱";
"Phone No. " = "電話號碼";
"Set location" = "選擇量測位置";
"Enter code" = "輸入驗證碼";
"Send code" = "傳送驗證碼";
"Set reminder" = "提醒設定";
"Set location name" = "量測位置名稱設定";
"Location name" = "量測位置名稱";
"Monday" = "週一";
"Tuesday"="週二";
"Wednesday"="週三";
"Thursday"="週四";
"Friday"="週五";
"Saturday"="週六";
"Sunday"="週日";
"Quick start guide"="快速指南";
"How to change battery"="電池替換";
"Technical specs"="技術規格";
"Warning"="注意";
"Model : MEN-BIO-01-1"="Model: MEN-BIO-01-1";
"Weight: 11g"="- 重量: 11g";
"Length: 48mm"="- 長: 48mm";
"Width: 24mm"="- 寬: 24mm";
"Thickness: 14mm"="- 厚: 14mm";
"Bluetooth: 4.2 BLE"="藍牙: 4.2 BLE";
"Accuracy: +/-0.2 F (+/- 0.1 C)"="- 精準度: +/-0.2 F (+/- 0.1 C) ";
"Battery: CR1620"="- 電池: CR1620 (可使用六個月) ";
"Compliant RoHs, SGS"="- 符合RoHs, SGS 規範 ";
"NCC, FCC, CE, TELEC compliant"="-  NCC, FCC, CE, TELEC 安全規範";
"Storage temperature2 5°C ~ 55°C"="- 儲存溫度: -25°C ~ 55°C";
"Operating temperature10°C ~ 35°C"="-操作環境溫度: 10°C ~ 35°C";
"Measuring range 0°C ~ 55°C"="-量測範圍: 0°C ~ 55°C";
"Default name"="ﾕｰｻﾞｰ";
"Device title"="裝置名稱";
"Major device"="主要裝置";
"Day"="日";
"Week"="週";
"Month"="月";
"Average temp"="平均體溫";
"Highest temp"="最高體溫";
"Lowest temp"="最低體溫";
"Software version"="app版本";
"Temperature"="體溫";
"Every"="每";
"Choose location"="選擇量測位置";
"Name"="名稱";
"Company name"="廠商名稱";
"IP"="目前 IP: ";
"Wifi mac"="WiFi Mac: ";
"BT mac"="BT Mac: ";
"5min"="5 分";
"10min"="10 分";
"15min"="15 分";
"30min"="30 分";
"45min"="45 分";
"60min"="60 分";
"90min"="90 分";
"2hr"="2 時";
"3hr"="3 時";
